#BlueJ class context
comment0.target=Car
comment1.params=b\ m\ c\ a\ cyl\ aD\ lP
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ int)
comment10.params=nSB
comment10.target=void\ setSoldBy(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=java.lang.String\ getSoldDate()
comment6.params=
comment6.target=int\ getSalePrice()
comment7.params=
comment7.target=java.lang.String\ getSoldBy()
comment8.params=nSD
comment8.target=void\ setSoldDate(java.lang.String)
comment9.params=nSP
comment9.target=void\ setSalePrice(int)
numComments=12
